{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mydatabase;user=coolman;password=2020327Dd)"
  },
  "Jwt": {
    "Key": "uxjIK0n9uy17dQZWzPxvmQZpXunLB2YSFH4dFADfKcY=",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  }
}
